server.port=80
server.servlet.context-path=/

spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

#db connection pull setting
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/cash
spring.datasource.username=root
spring.datasource.password=java1234

# log설정
# logging level(메서드 이름과 동일)
# fatal - error - warn - info - debug - trace
logging.level.com.goodee.cash=debug
logging.level.com.goodee.cash.mapper=debug
logging.level.com.goodee.cash.service=debug
logging.level.com.goodee.cash.controller=debug
logging.level.com.goodee.cash.filter==debug


